REACT_APP_BASE_URL = http://localhost:5000/api/

REACT_APP_SOCKET_URL = http://localhost:5000/api/

REACT_APP_PROXY = http://localhost:5000/api/ 

REACT_APP_HOMEPAGE = spotsFront

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAiKZMtAMrozBsYFvbxMtUr_d2n5Lzojks