REACT_APP_BASE_URL = https://qa-back-spots.herokuapp.com/api/

REACT_APP_SOCKET_URL = https://qa-back-spots.herokuapp.com

REACT_APP_PROXY = https://qa-back-spots.herokuapp.com 

REACT_APP_HOMEPAGE = http://sonomora99.github.io

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAiKZMtAMrozBsYFvbxMtUr_d2n5Lzojks